<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_pwd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context="com.biyesheji.activity.FindPasswordActivity">
    <include layout="@layout/main_title_bar"/>
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="35dp"
        android:text="您的用户名是？"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:singleLine="true"
        android:paddingLeft="8dp"
        android:textColorHint="#a3a3a3"
        android:textColor="#000000"
        android:hint="请输入你的用户名"
        android:background="@drawable/find_psw_icon"
        android:visibility="gone"
        android:id="@+id/et_user_name"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/tv_user_password"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="35dp"
        android:text="请输入要修改的密码："
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:singleLine="true"
        android:paddingLeft="8dp"
        android:textColorHint="#a3a3a3"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:hint="请输入新的密码"
        android:background="@drawable/find_psw_icon"
        android:visibility="gone"
        android:id="@+id/et_user_password"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="48dp" />
    <EditText
        android:singleLine="true"
        android:paddingLeft="8dp"
        android:textColorHint="#a3a3a3"
        android:textColor="#000000"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:background="@drawable/find_psw_icon"
        android:visibility="gone"
        android:id="@+id/et_user_password_again"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="48dp" />
    <TextView
        android:id="@+id/tv_validate_name"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="35dp"
        android:text="您的邮箱是？"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:singleLine="true"
        android:paddingLeft="8dp"
        android:textColorHint="#a3a3a3"
        android:textColor="#000000"
        android:hint="请输入要验证的邮箱"
        android:background="@drawable/find_psw_icon"
        android:id="@+id/et_validate_name"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="48dp" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_reset_pwd"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_validate"
        android:text="验证"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textSize="18sp"
        android:layout_height="40dp"
        android:background="@drawable/register_selector"/>
</LinearLayout>