<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="@android:color/white"
    android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:id="@+id/ln_qimo"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/qimobugua"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="期末不挂"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:id="@+id/ln_kaoyan"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/kaoyan"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="22考研"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:id="@+id/ln_jisuanji"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/jisuanji"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="计算机"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:id="@+id/ln_jinji"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/jinronxue"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="金融学"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ln_xinli"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/xinlixue"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="心理学"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:id="@+id/ln_qizho"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/qizho"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:layout_gravity="center"
                    android:text="期中满分"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:id="@+id/ln_yingyu"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/yingyu"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="大学英语"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:id="@+id/ln_kaozheng"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/kaozheng"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="就业考证"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="15dp"
                android:id="@+id/ln_jingping"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/jingping"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="精品课程"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/ln_quanbu"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/quanbu"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#666666"
                    android:text="全部课程"/>
            </LinearLayout>
</LinearLayout>
</LinearLayout>