<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:background="@android:color/transparent">
    <TextView
        android:id="@+id/tv_back"
        android:background="@drawable/go_back_selector"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/tv_back_two"
        android:background="@drawable/go_back_selector_two"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/tv_main_title"
        android:textColor="#000011"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_save"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:text="保存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   <ImageView
       android:visibility="gone"
       android:id="@+id/iv_search_button"
       android:layout_width="30dp"
       android:layout_height="wrap_content"
       android:src="@drawable/search"
       android:layout_marginRight="10dp"
       android:gravity="center"
       android:layout_alignParentRight="true"
       />
</RelativeLayout>