<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    android:id="@+id/pull_refresh_scrollview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/sl_course"
    android:layout_height="match_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/main_adbanner"/>
    <include layout="@layout/main_coursebutton"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/cainixihuan"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:text="热门课程"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#e4e4e4"/>
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none">

    </ListView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/faxianhaoke"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:text="好课推荐"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#e4e4e4"/>
    <ListView
        android:id="@+id/lv_list2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="none">

    </ListView>
</LinearLayout>
</ScrollView>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>